# SparkStructuredStreamingDemo

./: README.md  pom.xml
src/main/java/com/mapr/demo/samplestreams/: Producer.java  Run.java
src/main/scala/com/mapr/democonsumer/: Consumer.scala  SensorStream.scala
